<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Tabelas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">

</style>
</head>
<body>
<table border="1">
			<tr>
				<td>Destino</td>
				<td>Sa�da</td>
				<td>Classe</td>
			</tr>
			<tr>
				<td>Porto Alegre</td>
				<td>06:30</td>
				<td>Executiva</td>
			</tr>
			<tr>
				<td>S�o Paulo</td>
				<td>08:00</td>
				<td>Convencional</td>
			</tr>
			<tr>
				<td>Fortaleza</td>
				<td>12:45</td>
				<td>Leito</td>
			</tr>
	</table>
</body>
</html>
