\relax 
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\@writefile{toc}{\contentsline {chapter}{Introdu\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{9}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{memoir}{{9}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prepara\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} da pesquisa}{9}}
\@writefile{toc}{\contentsline {part}{Prepara\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} da pesquisa}{9}}
\@input{abntex2-modelo-include-comandos.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Referenciais te\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char óric (U+141)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}os}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aliquam vestibulum fringilla lorem}{10}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Resultados}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{11}}
\bibdata{abntex2-modelo-references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pellentesque sit amet pede ac sem eleifend consectetuer}{12}}
\@writefile{toc}{\contentsline {chapter}{Conclus\par }{12}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
