<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">
body {font-size: 62.5%}
form {
	width: 20em; 
	font-size: 1.6em;
	}
form fieldset {
	border: 1px solid #666;
	padding: 0 0.5em;
	}
form legend {
	padding: 0 0.5em; 
	border: 1px solid #333;
	}
form label {
	display: block;
	margin-top: 0.5em
	}
form input {	
	width: 15em;
	}
form input#enviar {
	margin-bottom: 1em;
	width: auto;
	}
form textarea {	
	width: 20em;
	margin-bottom: 0.8em;
	}
</style>
</head>
<body>
<form action="">
<fieldset>
<legend>Fale conosco</legend>
	<label for="nome">Nome: </label>
	<input type="text" id="nome" />
	
	<label for="email">E-mail: </label>
	<input type="text" id="email" />

	<label for="mensagem">Mensagem: </label>
	<textarea id="mensagem" rows="6" cols="28"></textarea>

<input type="submit" value="Enviar" id="enviar" />
</fieldset>
</form>
</body>
</html>
