<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css"  media="all">

</style>
</head>
<body>
<h3>Escolha uma cor</h3>
<form id="meuformulario" name="meuformulario" method="post" action="">
<label>
<input type="radio" name="ex2" value="ex2" checked="checked" />
Vermelha</label><br />

<label>
<input type="radio" name="ex2" value="ex2" />
Verde</label><br />

<label>
<input type="radio" name="ex2" value="ex2" />
Azul</label><br />

<label>
<input type="radio" name="ex2" value="ex2" />
Branca</label>
</form>
</body>
</html>
