<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">
body {font-size: 62.5%} 
form { 
	width: 15em; 
	font-size: 1.6em;
	font-weight: bold;
	color: #090;
	}
select { 
	width: 15em; 
	background: #b5dab5;
	border: 1px solid #090;
	}
optgroup { 
	color: #090;
	background: #fff;
	}
option {
	color: #333;
	background: #cceecc;
	}
</style>
</head>
<body>
<form action=""> 
<fieldset>
<legend>Softwares</legend>
<select>
	<optgroup label="Editores">
		<option selected="selected">Sua escolha</option>
		<option>TextEdit</option>
		<option>HTML-Kit</option>
		<option>Dreamweaver</option>
	</optgroup>
	
<optgroup label="Navegadores">
		<option>Safari</option>
		<option>Firefox</option>
		<option>Opera</option>
	</optgroup>
</select>
</fieldset>
</form>
</body>
</html>
