<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css"  media="all">
</style>
</head>
<body>
<form action="">
<label for="nome">Nome:</label>
<input type="text" id="nome" />
<br /><br />
<label for="senha">Senha:</label>
<input type="password" id="senha" />
<br /><br />
<input type="radio" id="masc"  />
<label for="masc">Masculino</label>
<br />
<input type="radio" id="fem"  />
<label for="fem">Feminino</label>
</form>
<br /><br />

<form action="">
<label>Nome:
<input type="text" />
</label>
<br /><br />
<label>Senha:
<input type="password" />
</label>
<br /><br />
<label>
<input type="radio"  />
Masculino
</label>
<br />
<label>
<input type="radio" />
Feminino
</label>
</form>

</body>
</html>
