<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">

</style>
</head>
<body>
<form action="">
<fieldset>
<legend>Fale conosco</legend>
<ol>		
	<li>	
		<label for="nome">Nome: </label>
		<input type="text" id="nome" />
	</li>
	
	<li>
		<label for="email">E-mail: </label>
		<input type="text" id="email" />
	</li>

	<li>
		<label for="email">Mensagem: </label>
		<textarea id="mensagem" rows="6" cols="28"></textarea>
	</li>
</ol>
<input type="submit" value="Enviar" id="enviar" />
</fieldset>
</form>
</body>
</html>
