<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css"  media="all">
</style>
</head>
<body>
<form action="">
<select>
<option>TextEdit</option>
<option>HTML-Kit</option>
<option>Dreamweaver</option>
<option>Safari</option>
<option>Firefox</option>
<option>�pera</option>
</select>
</form>
<br /><br /><br /><br /><br /><br /><br /><br />
<form action="">
<select>
<optgroup label="Editores">
<option>TextEdit</option>
<option>HTML-Kit</option>
<option>Dreamweaver</option>
</optgroup>
<optgroup label="Navegadores">
<option>Safari</option>
<option>Firefox</option>
<option>�pera</option>
</optgroup>
</select>
</form>





</body>
</html>
