<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">
</style>
</head>
<body>
<h3>Accesskey</h3>
<h4>Navega��o via teclado</h4>
<form action="">
<label for="nome" accesskey="U">Nome: </label>
<input type="text" id="nome">
</form>
<br /><br />
<a href="http://www.maujor.com" accesskey="C">Contato</a>
</body>
</html>
