<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css"  media="all">
</style>
</head>
<body>
<form action="">
<button type="submit"><img src="enviar.gif" alt="" /><br />Enviar</button>
<button type="reset"><img src="limpar.gif" alt="" /><br />Limpar</button>
<button type="button"><img src="calcular.gif" alt="" /><br />Calcular</button>

</form> 

</body>
</html>
