﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Listas mistas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">

</style>
</head>
<body>
<h3>Listas mistas</h3>
<h4>Ordenada com não ordenada</h4>
<ol>
	<li>Transportes terrestres</li>
		<ul>
			<li>Ônibus </li>
			<li>Automóvel</li>
		</ul>
	</li>
	<li>Transportes marítimos</li>
		<ul>
			<li>Navio </li>
			<li>Aerobarco</li>
		</ul>
	
	<li>Transportes aéreos</li>
		<ul>
			<li>Avião </li>
			<li>Helicóptero</li>
		</ul>

</ul>

</body>
</html>
