﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Tipos de listas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">

</style>
</head>
<body>
<ul>
	<li>Informações não ordenadas </li>
	<li>Informações ordenadas </li>
	<li>Definições </li>
</ul>

<ol>
	<li>Primeiro </li>
	<li>Segundo </li>
	<li>Terceiro </li>
</ol>

<dl>
	<dt>Baixo custo </dt>
		<dd>Significativa redução de preço em relação ao modelo anterior.</dd>
	<dt>Fácil de usar </dt>
		<dd>Painel automático com dicas de operação. </dd>
	<dt>Segurança </dt>
		<dd>Proteção contra choque elétrico. </dd>
		<dd>Revestido com material inflamável. </dd>
	
</dl>
</body>
</html>
