﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Listas vários níveis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">

</style>
</head>
<body>
<h4>Quatro níveis de aninhamento</h4>
<ul>
	<li>Transportes terrestres</li>
	<ul>
	<li>Ônibus </li>
	<li>Automóvel
	<ul>
		<li> Táxi 
		<ul>
			<li>Próprio</li>
			<li>cooperativa
			<ul>
				<li>branco</li>
				<li>azul</li>
			</ul>
			</li>
			</ul>
			</li>
			<li>Particular</li>
			</ul>
			</li>
			</ul>
			</li>
			<li>Transportes marítimos</li>
			<li>Transportes aéreos</li>
</ul>

</body>
</html>
