﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Sistema numérico</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">
ol.um {list-style-type: decimal;}
ol.dois {list-style-type: decimal-leading-zero;}
ol.tres {list-style-type: lower-roman;}
ol.quatro {list-style-type: upper-roman;}
ol.cinco {list-style-type: georgian;}
ol.seis {list-style-type: armenian;}
ol.sete {list-style-type: lower-alpha;}
ol.oito {list-style-type: upper-alpha;}
ol.nove {list-style-type: lower-greek;}
ol.dez {list-style-type: none;}
ol.onze {list-style-type: none;
		 list-style-image: url("seta.png");	}


</style>
</head>
<body>

<ol class="um">
	<li><a href="index.html">Home</a></li>
	<li><a href="portfolio.html">Portfólio</a></li>
	<li><a href="quemsomos.html">Quem Somos</a></li>
	<li><a href="contato.html">Contato</a></li>
</ol>

<ol class="dois">
	<li><a href="index.html">Home</a></li>
	<li><a href="portfolio.html">Portfólio</a></li>
	<li><a href="quemsomos.html">Quem Somos</a></li>
	<li><a href="contato.html">Contato</a></li>
</ol>

<ol class="tres">
	<li><a href="index.html">Home</a></li>
	<li><a href="portfolio.html">Portfólio</a></li>
	<li><a href="quemsomos.html">Quem Somos</a></li>
	<li><a href="contato.html">Contato</a></li>
</ol>

<ol class="quatro">
	<li><a href="index.html">Home</a></li>
	<li><a href="portfolio.html">Portfólio</a></li>
	<li><a href="quemsomos.html">Quem Somos</a></li>
	<li><a href="contato.html">Contato</a></li>
</ol>

<ol class="cinco">
	<li><a href="index.html">Home</a></li>
	<li><a href="portfolio.html">Portfólio</a></li>
	<li><a href="quemsomos.html">Quem Somos</a></li>
	<li><a href="contato.html">Contato</a></li>
</ol>

<ol class="seis">
	<li><a href="index.html">Home</a></li>
	<li><a href="portfolio.html">Portfólio</a></li>
	<li><a href="quemsomos.html">Quem Somos</a></li>
	<li><a href="contato.html">Contato</a></li>
</ol>

<ol class="sete">
	<li><a href="index.html">Home</a></li>
	<li><a href="portfolio.html">Portfólio</a></li>
	<li><a href="quemsomos.html">Quem Somos</a></li>
	<li><a href="contato.html">Contato</a></li>
</ol>

<ol class="oito">
	<li><a href="index.html">Home</a></li>
	<li><a href="portfolio.html">Portfólio</a></li>
	<li><a href="quemsomos.html">Quem Somos</a></li>
	<li><a href="contato.html">Contato</a></li>
</ol>

<ol class="nove">
	<li><a href="index.html">Home</a></li>
	<li><a href="portfolio.html">Portfólio</a></li>
	<li><a href="quemsomos.html">Quem Somos</a></li>
	<li><a href="contato.html">Contato</a></li>
</ol>

<ol class="dez">
	<li><a href="index.html">Home</a></li>
	<li><a href="portfolio.html">Portfólio</a></li>
	<li><a href="quemsomos.html">Quem Somos</a></li>
	<li><a href="contato.html">Contato</a></li>
</ol>

<ol class="onze">
	<li><a href="index.html">Home</a></li>
	<li><a href="portfolio.html">Portfólio</a></li>
	<li><a href="quemsomos.html">Quem Somos</a></li>
	<li><a href="contato.html">Contato</a></li>
</ol>


</body>
</html>
