<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Site com tabelas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#ffffff" alink="#000000" link="#000000" vlink="#666666" marginheight="0" marginwidth="0">
<img src="slicer1_c1r1_c1.jpg" width="765" height="170" border="0" alt=" " />
<table border="0" cellpadding="0" cellspacing="0" width="765">
  <tr>
   <td><img src="spacer.gif" width="9" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="6" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="11" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="8" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="16" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="12" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="15" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="16" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="15" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="8" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="17" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="18" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="28" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="6" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="7" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="11" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="9" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="7" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="93" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="6" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="21" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="106" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="21" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="55" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="38" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="95" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="101" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="7" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="2" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td colspan="30"><img src="slicer2_c1r2_c1.jpg" width="765" height="3" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="3" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="15"><img src="slicer3_c1r3_c1.jpg" width="192" height="22" border="0" alt=" " /></td>
   <td rowspan="30" valign="top"><img src="slicer3_c16r3_c16.jpg" width="1" height="250" border="0" alt=" " /></td>
   <td colspan="14"><img src="slicer3_c17r3_c17.jpg" width="572" height="20" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="29"><img src="slicer4_c17r4_c17.jpg" width="11" height="311" border="0" alt=" " /></td>
   <td rowspan="4" colspan="4" bgcolor="#D4DDE4">&nbsp;</td>
   <td colspan="6" rowspan="4" align="center" bgcolor="#D4DDE4"><b><font size="4" face="Arial, sans-serif">:: Site sobre CSS e Web Standards :: </font></b></td>
   <td colspan="2" rowspan="4" bgcolor="#D4DDE4">&nbsp;</td>
   <td rowspan="29"><img src="slicer4_c30r4_c30.jpg" width="2" height="311" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="2" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="5"><img src="slicer5_c1r5_c1.jpg" width="50" height="44" border="0" alt=" " /></td>
   <td rowspan="2" colspan="3"><img src="slicer5_c6r5_c6.jpg" width="43" height="25" border="0" alt=" " /></td>
   <td><img src="slicer5_c9r5_c9.jpg" width="15" height="24" border="0" alt=" " /></td>
   <td rowspan="2" colspan="3"><img src="slicer5_c10r5_c10.jpg" width="43" height="25" border="0" alt=" " /></td>
   <td rowspan="6" colspan="3"><img src="slicer5_c13r5_c13.jpg" width="41" height="44" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="24" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4"><img src="slicer6_c9r6_c9.jpg" width="15" height="11" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3"><img src="slicer7_c6r7_c6.jpg" width="43" height="8" border="0" alt=" " /></td>
   <td rowspan="2" colspan="3"><img src="slicer7_c10r7_c10.jpg" width="43" height="8" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="5" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4" colspan="12"><img src="slicer8_c18r8_c18.jpg" width="559" height="28" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="3" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3"><img src="slicer9_c6r9_c6.jpg" width="43" height="11" border="0" alt=" " /></td>
   <td rowspan="2" colspan="3"><img src="slicer9_c10r9_c10.jpg" width="43" height="11" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="2" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="slicer10_c9r10_c9.jpg" width="15" height="9" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="9" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3"><img src="slicer11_c1r11_c1.jpg" width="26" height="27" border="0" alt=" " /></td>
   <td rowspan="2"><img src="slicer11_c4r11_c4.jpg" width="8" height="27" border="0" alt=" " /></td>
   <td rowspan="2" colspan="3"><img src="slicer11_c5r11_c5.jpg" width="43" height="27" border="0" alt=" " /></td>
   <td rowspan="2" colspan="8"><img src="slicer11_c8r11_c8.jpg" width="115" height="27" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="14" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="6"><img src="slicer12_c18r12_c18.jpg" width="242" height="23" border="0" alt=" " /></td>
   <td colspan="2"><font color="#000000" size="2" face="Arial, sans-serif"><a href="#">Ir para menu</a> </font></td>
   <td rowspan="3" colspan="4"><img src="slicer12_c26r12_c26.jpg" width="241" height="23" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="13" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="15"><img src="slicer13_c1r13_c1.jpg" width="192" height="1" border="0" alt=" " /></td>
   <td rowspan="2" colspan="2"><img src="slicer13_c24r13_c24.jpg" width="76" height="10" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="15"><img src="slicer14_c1r14_c1.jpg" width="192" height="9" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="9" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="12"><img src="slicer15_c1r15_c1.jpg" width="9" height="134" border="0" alt=" " /></td>
   <td rowspan="3" colspan="7"><img src="slicer15_c2r15_c2.jpg" width="84" height="31" border="0" alt=" " /></td>
   <td rowspan="4" colspan="6"><img src="slicer15_c9r15_c9.jpg" width="92" height="41" border="0" alt=" " /></td>
   <td rowspan="12"><img src="slicer15_c15r15_c15.jpg" width="7" height="134" border="0" alt=" " /></td>
   <td colspan="12"><img src="slicer15_c18r15_c18.jpg" width="559" height="1" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="slicer16_c18r16_c18.jpg" width="9" height="29" border="0" alt=" " /></td>
   <td><img src="slicer16_c19r16_c19.jpg" width="7" height="29" border="0" alt=" " /></td>
   <td colspan="3"><img src="slicer16_c20r16_c20.jpg" width="120" height="29" border="0" alt=" " /></td>
   <td colspan="7"><img src="slicer16_c23r16_c23.jpg" width="423" height="29" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="29" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="12"><img src="slicer17_c18r17_c18.jpg" width="559" height="1" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="7"><img src="slicer18_c2r18_c2.jpg" width="84" height="10" border="0" alt=" " /></td>
   <td colspan="12"><img src="slicer18_c18r18_c18.jpg" width="559" height="10" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="10" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="7"><img src="slicer19_c2r19_c2.jpg" width="6" height="83" border="0" alt=" " /></td>
   <td colspan="11" bgcolor="#EEF2F5"><input name="text" type="text" value="termos da pesquisa" style="width:156px;height:12px;" /></td>
   <td rowspan="7" bgcolor="#EEF2F5"></td>
   <td colspan="12" bgcolor="#D4DDE4"><b><font face="Arial, sans-serif">&nbsp;&nbsp;<font size="2">&nbsp;Livro - Construindo sites com CSS e XHTML </font></font></b></td>
   <td><img src="spacer.gif" width="1" height="19" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="11" rowspan="6" align="center" valign="top" bgcolor="#EEF2F5"><input type="radio" /> 
     <font size="2">web</font> 
      <input type="radio" />
    <font size="2">maujor.com</font><br /><input type="submit" value="Pesquisar"/></td>
   <td rowspan="8" colspan="3"><a href="#"><img src="slicer20_c18r20_c18.jpg" width="109" height="97" border="0" /></a></td>
   <td colspan="9" rowspan="3" bgcolor="#EEF2F5">&nbsp;</td>
   <td><img src="spacer.gif" width="1" height="17" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="spacer.gif" width="1" height="3" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="spacer.gif" width="1" height="12" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="8" rowspan="5" valign="top" bgcolor="#EEF2F5"><font size="1" face="Arial, sans-serif"><b><font size="2">15 de novembro de 2007<br />
</font><br />
   </b></font><font size="2" face="Arial, sans-serif">Seja você um desenvolvedor experiente, um acadêmico, um estudante da área relacionada à construção de sites para web ou um iniciante,</font></td>
   <td rowspan="9" bgcolor="#EEF2F5"></td>
   <td><img src="spacer.gif" width="1" height="5" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="spacer.gif" width="1" height="21" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="spacer.gif" width="1" height="6" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="13"><img src="slicer26_c2r26_c2.jpg" width="176" height="10" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="10" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" rowspan="2" bgcolor="#FFFFFF">&nbsp;</td>
   <td colspan="12" rowspan="2" bgcolor="#FFFFFF">&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td colspan="11" rowspan="4" valign="top" bgcolor="#EEF2F5"><font size="2" face="Arial, sans-serif"><i>Construindo sites com CSS e XHTML</i> ampliará seus conhecimentos e será uma fonte de consulta valiosa no seu dia-a-dia de trabalho</font></td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td colspan="15">&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
   <td colspan="12" bgcolor="#FFFFFF">&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td colspan="15" rowspan="2" bgcolor="#FFFFFF">&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td colspan="12"><img src="slicer32_c18r32_c18.jpg" width="559" height="8" border="0" alt=" " /></td>
   <td><img src="spacer.gif" width="1" height="8" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>