<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css"  media="all">
a:link {
font-size:40px;
text-decoration:none;
background: url(sublinhado.gif) repeat-x left bottom;
}
a:hover {
background: url(sublinhado-over.gif) repeat-x left bottom;
}
</style>
</head>
<body id="a">
<p><a href="http://www.w3c.org/">Site do W3C</a></p>
</body>
</html>
