<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css"  media="all">
a:link, a:visited { 
text-decoration:none;
}
a:visited {
}
a:hover {
}
a:active { 
color:#0f0;
}
a[href^="http://"] {
background: url(icone-externo.gif)  no-repeat right top;
padding-right: 15px;
}
</style>
</head>
<body>
<p><a href="http://www.w3c.org/">Site do W3C</a></p>
</body>
</html>
