<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css"  media="all">
p { font-size:20px;}


a[href$=".pdf"] {
	background: url(icone-pdf.gif)  no-repeat right top;
	padding-right: 25px;
}

a[href$=".doc"] {
	background: url(icone-doc.gif)  no-repeat right top;
	padding-right: 25px;
}



</style>
</head>
<body>
<p><a href="manual.pdf">download do manual</a></p>
<p><a href="manual.doc">download do contrato</a></p>
</body>
</html>
