<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css"  media="all">
a:link { 
display:inline-block;
text-decoration:none;
color: #000;
border:1px solid #069;
background:#daf6d1;
padding:3px 5px;
}

a:visited {
}

a:hover {
background:#000;
color: #daf6d1;
}

a:active { 
color:#0f0;
}
</style>
</head>
<body>
<p><a href="http://www.w3c.org/">Site do W3C</a></p>
</body>
</html>
