<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>A propriedade background-repeat</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css"  media="all">
div {background-image: url(bg-repeat.jpg); width: 200px; height:80px; border:2px solid #000; float:left; margin:20px 30px 30px;}
div.lefttop {background-repeat: no-repeat; background-position: left top;}
div.centertop {background-repeat: no-repeat; background-position: center top;}
div.righttop {background-repeat: no-repeat;background-position: right top;}
div.leftcenter {background-repeat: no-repeat;background-position: left center;}
div.centercenter {background-repeat: no-repeat;background-position: center center;}
div.rightcenter {background-repeat: no-repeat;background-position: right center;}
div.leftbottom {background-repeat: no-repeat;background-position: left bottom;}
div.centerbottom {background-repeat: no-repeat;background-position: center bottom;}
div.rightbottom {background-repeat: no-repeat;background-position: right bottom;}
</style>
</head>
<body>
<div class="lefttop"> left top
</div>		

<div class="centertop"> center top
</div>		

<div class="righttop"> right top
</div>		

<div class="leftcenter"> left center
</div>		

<div class="centercenter"> center center
</div>	

<div class="rightcenter"> right center
</div>		

<div class="leftbottom"> left bottom
</div>		

<div class="centerbottom"> center bottom
</div>

<div class="rightbottom"> right bottom
</div>
	

</body>
</html>
