<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>A propriedade background-attachment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">

</style>
<style type="text/css"  media="all">
body {background: url(bg-repeat.gif) repeat fixed; margin:49px 0 0 52px;}

div {background: url(bg-repeat1.jpg) repeat fixed; width: 200px; cccoverflow:auto; height:100px; border:1px solid #000; }
</style>
</head>
<body>
<div> </div>		

<div style="margin-bottom:0;margin-top:15px; margin: 35px 0 0 52px;"></div>		


</body>
</html>
