<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>A propriedade background-repeat</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css"  media="all">
div {background-image: url(bg-repeat.jpg); width: 200px; height:80px; border:2px solid #000; float:left; margin:20px 30px 30px;}
div.repeat {background-repeat: repeat;}
div.repeat-x {background-repeat: repeat-x;}
div.repeat-y {background-repeat: repeat-y;}
div.no-repeat {background-repeat: no-repeat;}
</style>
</head>
<body>
<div class="repeat">
</div>		

<div class="repeat-x">
</div>		

<div class="repeat-y">
</div>		

<div class="no-repeat">
</div>		

</body>
</html>
