<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>A propriedade background-position</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css"  media="all">
div {background: url(xis.jpg) no-repeat ; width: 200px; height:200px; border:2px solid #000; float:left; margin:20px 30px 30px;}
div.um {background-position: center;}
div.dois {background-position: 50px 30px ;}
div.tres {background-position: 30% 80%;}
</style>
</head>
<body>
<div class="um">
</div>		

<div class="dois">
</div>		

<div class="tres">
</div>		


</body>
</html>
