<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>A propriedade background-repeat</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css"  media="all">
div {background-image: url(bg-repeat.jpg); width: 200px; height:80px; border:2px solid #000; float:left; margin:20px 30px 30px;}
div.a {background-repeat: no-repeat; background-position: 1.2em 3.5em;}
div.b {background-repeat: no-repeat; background-position: 2px 9px;}
div.c {background-repeat: no-repeat;background-position: 2cm 1.5cm;}
div.d {background-repeat: no-repeat;background-position: 3ex 6ex;}
div.e {background-repeat: no-repeat;background-position: 3pt 5pt;}

</style>
</head>
<body>
<div class="a"> 1.2em 3.5em
</div>		

<div class="b"> 2px 9 px
</div>		

<div class="c"> 2cm 1.5cm
</div>		

<div class="d"> 3ex 6ex
</div>		

<div class="e"> 3pt 5pt
</div>	


</body>
</html>
