<resources>
    <string name="app_name">Filmes BD</string>

    <string name="lblTitulo">Título</string>
    <string name="lblSubtitulo">Subtítulo</string>
    <string name="lblGenero">Gênero</string>
    <string name="lblAvaliacao">Avaliação</string>
    <string name="lblAdicionar">Adicionar</string>
    <string name="lblSalvar">Salvar</string>

    <string name="prompt_titulo">Título do filme</string>
    <string name="prompt_subtitulo">Subtítulo</string>
    <string name="prompt_genero">Informe o gênero</string>

    <string name="title_activity_feed_filmes">Feed de Filmes</string>
    <string name="title_activity_display">Filme:</string>
    <string name="title_activity_cadastrar">Cadastrar filme</string>

    <string name="dlg_apagar">Deseja apagar esse registro?</string>
    <string name="sim">Sim</string>
    <string name="nao">Não</string>

</resources>
