<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>z-index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">
div {  
	border:2px solid #000;
	position: absolute;
	}
div.um {  
	width:200px;
	height:80px;
	background: #cff;
	}
div.dois {  
	width:110px;
	height:120px;
	left: 120px;
	top:20px;
	background: #6f9;
	}
div.tres {  
	width:90px;
	height:60px;
	left: 70px;
	top:50px;
	background: #fcf;
	}
</style>
</head>
<body>
	<div class="um">DIV UM</div>
	<div class="dois">DIV DOIS</div>
	<div class="tres">DIV TR�S</div>
</body>
</html>
