<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Floats</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">
div {
	border: 2px dotted #000;
	height: 45px;
	}
div#container {
	margin-top:40px;
	width: 250px;
	height: 230px;
	border: 2px solid #000;
	}
div p {
	text-align: center;
	font-weight: bold;
	font-size: 15px; 
	}
div.um {
	float: right;
	background: #cff;
	width: 70px;
	}
div.dois {
	background: #6f9;
	width: 150px;
	height:70px;
	}
div.tres {
	background: #fcf;
	width: 100px;
	}
</style>
</head>
<body>
<div id="container">
<div class="um"><p>DIV 1</p></div>
<div class="dois"><p>DIV 2</p></div>
<div class="tres"><p>DIV 3</p></div>
</div>
</body>
</html>
