<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Posicionamento CSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">
p {
	font-size:20px;
	}
strong {
	border: 1px solid #000;
	
	
	}
</style>
</head>
<body>
<p>Neste texto <strong>estas palavras</strong> foram deslocadas de sua posi��o.</p></body>
</html>
