<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Floats</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">
div {
	float:left;
	border: 2px dotted #000;
	height: 45px;
	}
div#container {
	margin-top:40px;
	width: 350px;
	height: 330px;
	border: 2px solid #000;
	}
div p {
	text-align: center;
	font-weight:bold;
	font-size: 15px; 
	}
div.um {
	background: #cff;
	width: 100px;
	height:60px;
	}
div.dois {
	background: #6f9;
	width: 130px;
	}
div.tres {
	background: #fcf;
	width: 80px;
	}
div.quatro {
	background: #ffc;
	width: 150px;
	}
div.cinco {
	background: #ccc;
	width: 70px;
	height: 30px;
	}
div.seis {
	background: #c9c;
	width: 170px;
	}
</style>
</head>
<body>
<div id="container" class="clearfix">
<div class="um"><p>DIV 1</p></div>
<div class="dois"><p>DIV 2</p></div>
<div class="tres"><p>DIV 3</p></div>
<div class="quatro"><p>DIV 4</p></div>
<div class="cinco"><p>DIV 5</p></div>
<div class="seis"><p>DIV 6</p></div>
</div>
</body>
</html>
