<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>z-index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">
div {  
	border: 2px solid #000;
	}
div#a, div#b {
	width:300px;
	margin-bottom:20px;
	}
div#a {
	background: #ddd;
	}
div.a-um {  
	width: 200px;
	height: 80px;
	background: #cff;
	}
div.a-dois {  
	top:70px;
	width: 110px;
	height: 120px;
	background: #6f9;
	}
div.a-tres {  
	top:90px;
	width: 90px;
	height: 60px;
	background: #fcf;
	}
div.b-um {  
	width: 200px;
	height: 120px;
	background: #ffd1d1;
	}
div.b-dois {  
	width: 50px;
	height: 60px;
	background: #ccc;
	}
</style>
</head>
<body>
	<div id="a">
		DIV A
		<div class="a-um">DIV A-um</div>	
		<div class="a-dois">DIV A-dois</div>	
		<div class="a-tres">DIV A-tres</div>	
	</div>
	
	<div id="b">
		DIV B
		<div class="b-um">DIV B-um</div>	
		<div class="b-dois">DIV B-dois</div>	
	</div>
</body>
</html>
