<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Posicionamento CSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Omitidas outras meta tags --> 
<style type="text/css" media="all">
div {
	border:2px solid #f00;
	font-size:20px; 
	width: 260px;
	height:65px;
	margin:15px;
	}
div.um {
	background: #cff;
	}
div.dois {
	background: #6f9;
	position: relative;
	left: 60px;
	top: 25px;
	}
div.tres {
	background: #fcf;
	}

</style>
</head>
<body>
<div class="um"><p>Este texto esta <b>contido</b> na DIV 1</p></div>
<div class="dois"><p>Este texto esta contido na DIV 2</p></div>
<div class="tres"><p>Este texto esta contido na DIV 3</p></div>
</body>
</html>
